# students

DIALLO-Amadou_JOURNAL_EVENTS/JOURNAL_EVENT/: .classpath  .project  pom.xml
DIALLO-Amadou_JOURNAL_EVENTS/JOURNAL_EVENT/src/be/iccbxl/poo/: Artist.java  Evenement.java  Journal.java  Main.java  Member.java  Person.java  Registrable.java  Searchable.java  Show.java  ShowSerializer.java  ShowSerializerTest.java  ShowTest.java  Status.java  Style.java  Utils.java
DIALLO-Amadou_JOURNAL_EVENTS/JOURNAL_EVENT/src/be/iccbxl/poo/exception/: InsufficientBalanceException.java  InvalidDateException.java
Examen2s-AOUSJI_Mohamed/: .classpath  .project
Examen2s-AOUSJI_Mohamed/src/poo/: Artist.java  Evenement.java  InvalidDateException.java  Journal.java  Searchable.java  Show.java  Style.java
Examen2s-AOUSJI_Mohamed/testunitaire/pootest/: ShowtestTest.java
ExamenPoo2023-MEFTAH_Soufiane/: .classpath  .project  pom.xml
ExamenSS_Ibrahima_diallo/ExamenSS_ibrahima_DIALLO/: .project
ExamenSS_Ibrahima_diallo/ExamenSS_ibrahima_DIALLO/src/poo/: Artist.java  Evenement.java  Searchable.java  (+3 more)
Fonwo-poo/journal_event_exam/src/: Artist.java  ArtistTest.java  Evenement.java  InvalidDateException.java  Journal.java  Main.java  MyUtilities.java  Searchable.java  Show.java  ShowTest.java  Style.java
MehdiAssamPOO/examen_poo_septembre2023/: .project  pom.xml
MehdiAssamPOO/examen_poo_septembre2023/data/: deserialisation.xml  serialisation.xml
ProjetShowMINHAS/UnitTestShow/: .classpath  .project  data.xml  pom.xml
ProjetShowMINHAS/UnitTestShow/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Zakariya_amyai/Amyai_Zakariya/: .project
Zakariya_amyai/Amyai_Zakariya/src/: module-info.java
exaDISPENSATOIRE_22-23_SERIFIAYEMAMOUNI_HICHAM/: .project  pom.xml
exaDISPENSATOIRE_22-23_SERIFIAYEMAMOUNI_HICHAM/data/: shows.xml
(+54 files in other folders)
